In [362]:
import io, os, sys, setuptools, tokenize

In [363]:
#from google.colab import files
#uploaded = files.upload()

In [364]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [365]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [366]:
df=pd.read_csv(("/content/drive/MyDrive/Table.csv"),usecols=['YEAR', 'MN', 'DT', 'SLP', 'MSLP', 'DBT', 'WBT', 'DPT', 'RH',
       'VP', 'FFF', 'AW', 'TC', 'a','RF', 'EVP'])

/usr/local/lib/python3.9/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (9,10,12) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [367]:
#df = pd.read_csv(io.BytesIO(uploaded['Table.csv']),usecols=['YEAR', 'MN', 'HR', 'DT', 'SLP', 'MSLP', 'DBT', 'WBT', 'DPT', 'RH',
#       'VP', 'DD', 'FFF', 'AW', 'VV', 'Cl', 'A', 'Cm', 'A.1', 'Ch', 'A.2',
#       'Dl', 'Dm', 'Dh', 'TC', 'h', 'c', 'a', 'Ht', 'RF', 'EVP', 'DW'])

In [368]:
df.head()

,YEAR,MN,DT,SLP,MSLP,DBT,WBT,DPT,RH,VP,FFF,AW,TC,a,RF,EVP
0,1969,1,1,951.9,1013.4,20.0,19.2,18.8,93,21.7,6,8,4,482,2,15
1,1969,1,2,951.3,1013.0,19.0,18.6,18.4,96,21.1,2,4,7,375,5,8
2,1969,1,3,951.8,1013.3,20.0,18.6,17.8,87,20.4,8,6,6,931,1,60
3,1969,1,4,952.7,1014.2,19.4,16.4,14.5,73,16.5,14,7,3,933,3,60
4,1969,1,5,954.2,1016.0,18.8,17.4,16.6,87,18.9,8,7,3,373,3,8

In [369]:
df.tail(50)

,YEAR,MN,DT,SLP,MSLP,DBT,WBT,DPT,RH,VP,FFF,AW,TC,a,RF,EVP
73549,2022,2,7,952.7,1013.1,25.0,18.8,15.1,54,17.2,4,,0,9,,
73550,2022,2,8,951.4,1011.8,25.0,20.4,18.0,65,20.6,8,,5,562,2,20
73551,2022,2,9,952.2,1012.6,24.4,19.8,17.3,65,19.7,10,,5,563,3,20
73552,2022,2,10,952.3,1012.7,24.8,19.0,15.6,57,17.8,10,,0,9,,
73553,2022,2,11,952.5,1012.9,24.2,17.4,12.9,49,14.9,5,,0,9,,
73554,2022,2,12,951.7,1012.1,24.6,16.8,11.4,43,13.4,4,,2,902,2,70
73555,2022,2,13,950.3,1010.6,24.8,16.4,10.3,40,12.5,4,,1,901,1,70
73556,2022,2,14,950.5,1010.8,24.6,18.2,14.2,52,16.2,4,,0,900,0,99
73557,2022,2,15,949.8,1010.1,24.8,19.0,15.6,57,17.7,8,,5,562,2,20
73558,2022,2,16,947.2,1007.4,25.0,20.0,17.3,62,19.7,8,,6,563,3,20
73559,2022,2,17,947.9,1008.1,24.8,20.4,18.1,66,20.8,8,,4,562,2,20
73560,2022,2,18,950.7,1011.0,25.0,20.4,18.0,65,20.6,6,,6,932,2,60
73561,2022,2,19,951.6,1011.6,26.6,20.0,16.3,53,18.6,6,,3,933,3,60
73562,2022,2,20,949.0,1008.8,27.0,19.2,14.5,46,16.5,4,,4,561,1,20
73563,2022,2,21,949.1,1009.0,26.6,16.4,8.7,32,11.2,0,,0,9,,
73564,2022,2,22,952.0,1012.0,27.0,19.6,15.3,49,17.4,6,,0,9,,
73565,2022,2,23,954.0,1014.1,26.6,18.6,13.6,45,15.6,8,,0,9,,
73566,2022,2,24,953.6,1013.7,26.4,19.2,14.9,49,16.9,4,,0,9,,
73567,2022,2,25,952.6,1012.6,26.8,17.8,11.8,39,13.8,6,,0,9,,
73568,2022,2,26,954.0,1014.3,26.0,17.8,12.4,43,14.4,10,,0,9,,
73569,2022,2,27,953.2,1013.3,26.4,17.6,11.6,40,13.7,4,,0,9,,
73570,2022,2,28,952.9,1012.7,27.6,16.2,7.1,27,10.1,4,,0,9,,
73571,2022,2,1,950.2,1011.8,18.6,16.2,14.6,78,16.6,0,,0,90,,99
73572,2022,2,2,949.4,1010.1,22.6,18.2,15.6,65,17.7,0,,0,9,,
73573,2022,2,3,946.5,1007.2,22.0,17.0,13.7,60,15.7,2,,1,901,1,70
73574,2022,2,4,949.3,1011.1,17.6,12.8,8.8,56,11.3,0,,3,903,3,70
73575,2022,2,5,951.2,1012.7,20.0,14.8,10.9,56,13.0,0,,0,9,,
73576,2022,2,6,952.8,1014.1,21.0,17.0,14.5,66,16.5,8,,0,9,,
73577,2022,2,7,951.1,1012.4,20.6,17.0,14.7,69,16.7,2,,0,9,,
73578,2022,2,8,950.2,1010.9,23.0,20.2,18.7,77,21.6,4,,3,903,3,70
73579,2022,2,9,951.0,1011.9,21.6,18.6,16.9,75,19.2,0,,3,903,3,70
73580,2022,2,10,951.6,1012.6,21.4,18.4,16.7,74,19.0,0,,0,9,,
73581,2022,2,11,951.5,1012.8,20.4,15.6,12.2,59,14.2,4,,2,902,2,70
73582,2022,2,12,950.5,1012.1,18.4,14.8,12.2,67,14.2,0,,0,900,0,99
73583,2022,2,13,950.6,1011.7,20.6,15.8,12.5,60,14.4,0,,0,9,,
73584,2022,2,14,949.5,1009.5,21.4,17.6,15.3,68,17.3,0,,0,9,,
73585,2022,2,15,948.9,1009.7,22.0,18.2,15.9,69,18.1,4,,0,9,,
73586,2022,2,16,947.0,1007.4,23.0,19.8,18.1,74,20.8,4,,7,563,3,20
73587,2022,2,17,948.1,1008.9,22.0,19.0,17.3,75,19.8,0,,3,561,1,20
73588,2022,2,18,950.2,1010.9,22.6,17.2,13.7,57,15.7,0,,7,565,5,20
73589,2022,2,19,949.2,1010.1,21.6,17.8,15.5,68,17.6,4,,0,900,0,0
73590,2022,2,20,947.5,1008.0,22.2,17.8,15.1,64,17.2,0,,2,902,2,70
73591,2022,2,21,948.7,1009.7,20.6,15.0,10.8,54,12.9,0,,0,9,,
73592,2022,2,22,951.6,1012.2,23.6,18.2,14.9,58,17.0,0,,0,0,,
73593,2022,2,23,953.2,1014.1,22.6,17.8,14.8,62,16.9,5,,0,9,,
73594,2022,2,24,952.8,1013.4,23.2,18.4,15.5,62,17.7,4,,0,9,,
73595,2022,2,25,951.4,1012.2,23.0,17.8,14.6,59,16.6,6,,0,9,,
73596,2022,2,26,953.2,1014.1,22.4,18.0,15.3,64,17.4,4,,0,9,,
73597,2022,2,27,952.3,1013.1,22.6,16.8,12.9,54,14.9,4,,0,9,,
73598,2022,2,28,952.4,1013.0,23.2,17.2,13.3,54,15.2,0,,0,9,,

In [370]:
df.columns

Index(['YEAR', 'MN', 'DT', 'SLP', 'MSLP', 'DBT', 'WBT', 'DPT', 'RH', 'VP',
       'FFF', 'AW', 'TC', 'a', 'RF', 'EVP'],
      dtype='object')

In [371]:
df.info

<bound method DataFrame.info of        YEAR  MN  DT    SLP    MSLP   DBT   WBT   DPT  RH    VP FFF  AW TC  \
0      1969   1   1  951.9  1013.4  20.0  19.2  18.8  93  21.7   6   8  4
1      1969   1   2  951.3  1013.0  19.0  18.6  18.4  96  21.1   2   4  7
2      1969   1   3  951.8  1013.3  20.0  18.6  17.8  87  20.4   8   6  6
3      1969   1   4  952.7  1014.2  19.4  16.4  14.5  73  16.5  14   7  3
4      1969   1   5  954.2  1016.0  18.8  17.4  16.6  87  18.9   8   7  3
...     ...  ..  ..    ...     ...   ...   ...   ...  ..   ...  ..  .. ..
73594  2022   2  24  952.8  1013.4  23.2  18.4  15.5  62  17.7   4      0
73595  2022   2  25  951.4  1012.2  23.0  17.8  14.6  59  16.6   6      0
73596  2022   2  26  953.2  1014.1  22.4  18.0  15.3  64  17.4   4      0
73597  2022   2  27  952.3  1013.1  22.6  16.8  12.9  54  14.9   4      0
73598  2022   2  28  952.4  1013.0  23.2  17.2  13.3  54  15.2   0      0

         a RF EVP
0      482  2  15
1      375  5   8
2      931  1  60
3      933  3  60
4      373  3   8
...    ... ..  ..
73594    9
73595    9
73596    9
73597    9
73598    9

[73599 rows x 16 columns]>

In [372]:
df.dtypes

YEAR      int64
MN        int64
DT        int64
SLP     float64
MSLP    float64
DBT     float64
WBT     float64
DPT     float64
RH       object
VP       object
FFF      object
AW       object
TC       object
a        object
RF       object
EVP      object
dtype: object

In [373]:
obj_cols = df.select_dtypes(include=['object']).columns
obj_cols

Index(['RH', 'VP', 'FFF', 'AW', 'TC', 'a', 'RF', 'EVP'], dtype='object')

In [374]:
#df = df.replace({'': None, ' ': None,'  ':None})
#df.replace('', np.nan, inplace=True)
df = df.replace(r'^\s*$', np.nan, regex=True)

In [375]:
for col in df.columns:
    if df[col].dtype == 'object':
        # iterate over all rows in the column and try to convert each value to a float
        for index, value in df[col].iteritems():
            try:
                float(value)
            except ValueError:
                print(f"ValueError: could not convert string to float: column={col}, row={index}, value={value}")

In [376]:
df[obj_cols] = df[obj_cols].astype('float64')

In [377]:
df['day'] = df['DT'].astype(int)
df['month'] = df['MN'].astype(int)
df['year'] = df['YEAR'].astype(int)
df['date'] = pd.to_datetime(df[['year', 'month', 'day']])
data=df.drop(['YEAR',"MN",'DT','day','month','year'],axis=1)
data.head()

,SLP,MSLP,DBT,WBT,DPT,RH,VP,FFF,AW,TC,a,RF,EVP,date
0,951.9,1013.4,20.0,19.2,18.8,93.0,21.7,6.0,8.0,4.0,482.0,2.0,15.0,1969-01-01
1,951.3,1013.0,19.0,18.6,18.4,96.0,21.1,2.0,4.0,7.0,375.0,5.0,8.0,1969-01-02
2,951.8,1013.3,20.0,18.6,17.8,87.0,20.4,8.0,6.0,6.0,931.0,1.0,60.0,1969-01-03
3,952.7,1014.2,19.4,16.4,14.5,73.0,16.5,14.0,7.0,3.0,933.0,3.0,60.0,1969-01-04
4,954.2,1016.0,18.8,17.4,16.6,87.0,18.9,8.0,7.0,3.0,373.0,3.0,8.0,1969-01-05

In [378]:
data.iloc[:,0]

0        951.9
1        951.3
2        951.8
3        952.7
4        954.2
         ...
73594    952.8
73595    951.4
73596    953.2
73597    952.3
73598    952.4
Name: SLP, Length: 73599, dtype: float64

In [379]:
data = data.iloc[:, [13,0,1,2,3,4,5,6,7,8,9,10,11,12]]
data.head()

,date,SLP,MSLP,DBT,WBT,DPT,RH,VP,FFF,AW,TC,a,RF,EVP
0,1969-01-01,951.9,1013.4,20.0,19.2,18.8,93.0,21.7,6.0,8.0,4.0,482.0,2.0,15.0
1,1969-01-02,951.3,1013.0,19.0,18.6,18.4,96.0,21.1,2.0,4.0,7.0,375.0,5.0,8.0
2,1969-01-03,951.8,1013.3,20.0,18.6,17.8,87.0,20.4,8.0,6.0,6.0,931.0,1.0,60.0
3,1969-01-04,952.7,1014.2,19.4,16.4,14.5,73.0,16.5,14.0,7.0,3.0,933.0,3.0,60.0
4,1969-01-05,954.2,1016.0,18.8,17.4,16.6,87.0,18.9,8.0,7.0,3.0,373.0,3.0,8.0

In [380]:
data.describe()

,SLP,MSLP,DBT,WBT,DPT,RH,VP,FFF,AW,TC,a,RF,EVP
count,73599.000000,73599.000000,73582.000000,73587.000000,73541.000000,73582.000000,73577.000000,73572.000000,19301.000000,73578.000000,73589.000000,72857.000000,72859.000000
mean,947.799283,1007.487136,26.612472,20.713258,17.316293,61.093392,20.466495,8.828196,7.306772,3.917788,665.613869,2.036482,43.526016
std,18.318170,20.630618,5.009914,3.060633,4.639866,20.924812,5.436109,7.899198,5.361031,2.774302,199.265306,1.485172,34.042477
min,0.000000,0.000000,9.800000,7.600000,-12.700000,0.000000,0.600000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,944.700000,1003.800000,23.400000,18.600000,14.100000,45.000000,16.100000,0.000000,4.000000,1.000000,561.000000,1.000000,20.000000
50%,948.000000,1007.500000,26.000000,21.600000,18.400000,63.000000,21.100000,8.000000,6.000000,4.000000,563.000000,2.000000,20.000000
75%,951.600000,1012.000000,29.800000,23.000000,21.200000,78.000000,25.200000,14.000000,9.000000,6.000000,900.000000,3.000000,75.000000
max,973.600000,1023.300000,44.000000,32.600000,29.100000,100.000000,40.300000,180.000000,97.000000,9.000000,999.000000,9.000000,99.000000

In [381]:
data.isna().sum()

date        0
SLP         0
MSLP        0
DBT        17
WBT        12
DPT        58
RH         17
VP         22
FFF        27
AW      54298
TC         21
a          10
RF        742
EVP       740
dtype: int64

In [382]:
data=data.drop(['AW'],axis=1)

In [383]:
data.loc[11]

date    1969-01-12 00:00:00
SLP                   954.7
MSLP                 1016.3
DBT                    19.4
WBT                    16.2
DPT                    14.1
RH                     71.0
VP                     16.1
FFF                     4.0
TC                      2.0
a                     902.0
RF                      2.0
EVP                    80.0
Name: 11, dtype: object

In [384]:
data.iloc[:,[0,1,2,3,4,5,6,7,8,9,10,11,12]] = data.fillna(df.mean())

<ipython-input-384-2a7add20f2cd>:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  data.iloc[:,[0,1,2,3,4,5,6,7,8,9,10,11,12]] = data.fillna(df.mean())

In [385]:
data.isnull().sum()

date    0
SLP     0
MSLP    0
DBT     0
WBT     0
DPT     0
RH      0
VP      0
FFF     0
TC      0
a       0
RF      0
EVP     0
dtype: int64

In [386]:
data

,date,SLP,MSLP,DBT,WBT,DPT,RH,VP,FFF,TC,a,RF,EVP
0,1969-01-01,951.9,1013.4,20.0,19.2,18.8,93.0,21.7,6.0,4.0,482.0,2.000000,15.000000
1,1969-01-02,951.3,1013.0,19.0,18.6,18.4,96.0,21.1,2.0,7.0,375.0,5.000000,8.000000
2,1969-01-03,951.8,1013.3,20.0,18.6,17.8,87.0,20.4,8.0,6.0,931.0,1.000000,60.000000
3,1969-01-04,952.7,1014.2,19.4,16.4,14.5,73.0,16.5,14.0,3.0,933.0,3.000000,60.000000
4,1969-01-05,954.2,1016.0,18.8,17.4,16.6,87.0,18.9,8.0,3.0,373.0,3.000000,8.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
73594,2022-02-24,952.8,1013.4,23.2,18.4,15.5,62.0,17.7,4.0,0.0,9.0,2.036482,43.526016
73595,2022-02-25,951.4,1012.2,23.0,17.8,14.6,59.0,16.6,6.0,0.0,9.0,2.036482,43.526016
73596,2022-02-26,953.2,1014.1,22.4,18.0,15.3,64.0,17.4,4.0,0.0,9.0,2.036482,43.526016
73597,2022-02-27,952.3,1013.1,22.6,16.8,12.9,54.0,14.9,4.0,0.0,9.0,2.036482,43.526016
73598,2022-02-28,952.4,1013.0,23.2,17.2,13.3,54.0,15.2,0.0,0.0,9.0,2.036482,43.526016

In [387]:
data

,date,SLP,MSLP,DBT,WBT,DPT,RH,VP,FFF,TC,a,RF,EVP
0,1969-01-01,951.9,1013.4,20.0,19.2,18.8,93.0,21.7,6.0,4.0,482.0,2.000000,15.000000
1,1969-01-02,951.3,1013.0,19.0,18.6,18.4,96.0,21.1,2.0,7.0,375.0,5.000000,8.000000
2,1969-01-03,951.8,1013.3,20.0,18.6,17.8,87.0,20.4,8.0,6.0,931.0,1.000000,60.000000
3,1969-01-04,952.7,1014.2,19.4,16.4,14.5,73.0,16.5,14.0,3.0,933.0,3.000000,60.000000
4,1969-01-05,954.2,1016.0,18.8,17.4,16.6,87.0,18.9,8.0,3.0,373.0,3.000000,8.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
73594,2022-02-24,952.8,1013.4,23.2,18.4,15.5,62.0,17.7,4.0,0.0,9.0,2.036482,43.526016
73595,2022-02-25,951.4,1012.2,23.0,17.8,14.6,59.0,16.6,6.0,0.0,9.0,2.036482,43.526016
73596,2022-02-26,953.2,1014.1,22.4,18.0,15.3,64.0,17.4,4.0,0.0,9.0,2.036482,43.526016
73597,2022-02-27,952.3,1013.1,22.6,16.8,12.9,54.0,14.9,4.0,0.0,9.0,2.036482,43.526016
73598,2022-02-28,952.4,1013.0,23.2,17.2,13.3,54.0,15.2,0.0,0.0,9.0,2.036482,43.526016

In [389]:
df1 = df.groupby('date').agg({'SLP':'mean',	'MSLP':'mean',	'DBT':'mean',	'WBT':'mean',	'DPT':'mean',	'RH':'mean',
                             'VP':'mean',	'FFF':'mean',	'TC':'mean',	'a':'mean',	'RF':'sum',	'EVP':'mean'}).reset_index()

In [390]:
df1.tail()

,date,SLP,MSLP,DBT,WBT,DPT,RH,VP,FFF,TC,a,RF,EVP
19319,2022-02-24,953.825,1013.875,26.75,18.35,12.675,45.25,14.975,5.50,0.0,231.75,0.0,99.0
19320,2022-02-25,952.775,1012.850,26.90,18.00,11.750,42.50,14.150,5.25,0.0,9.00,0.0,NaN
19321,2022-02-26,953.800,1014.125,25.75,17.90,12.600,47.25,14.775,8.50,0.0,231.75,0.0,99.0
19322,2022-02-27,953.175,1013.275,26.30,17.35,11.025,41.00,13.275,4.50,0.0,9.00,0.0,NaN
19323,2022-02-28,952.875,1012.750,27.30,17.15,9.250,36.75,12.150,2.50,0.0,9.00,0.0,NaN

In [392]:
print(pd.date_range(
  start="1969-01-01", end="2022-02-28").difference(df1.index))

DatetimeIndex(['1969-01-01', '1969-01-02', '1969-01-03', '1969-01-04',
               '1969-01-05', '1969-01-06', '1969-01-07', '1969-01-08',
               '1969-01-09', '1969-01-10',
               ...
               '2022-02-19', '2022-02-20', '2022-02-21', '2022-02-22',
               '2022-02-23', '2022-02-24', '2022-02-25', '2022-02-26',
               '2022-02-27', '2022-02-28'],
              dtype='datetime64[ns]', length=19417, freq='D')

In [433]:
data2=pd.read_csv(("/content/drive/MyDrive/Table_1.csv"),usecols=['YEAR', 'MN', 'DT', 'MAX','MIN',"SSH"])
data2

       YEAR  MN  DT   MAX   MIN   SSH
0      1969   1   1  23.6  19.2   9.5
1      1969   1   2  28.7  16.7     8
2      1969   1   3  28.5  17.5   9.8
3      1969   1   4  29.7  17.8   9.5
4      1969   1   5  28.4  16.0    10
...     ...  ..  ..   ...   ...   ...
18897  2022   2  24  31.9  18.8   9.7
18898  2022   2  25  33.5  18.6
18899  2022   2  26  33.8  19.9
18900  2022   2  27  32.2  19.2  10.4
18901  2022   2  28  33.0  19.6   9.5

[18902 rows x 6 columns]

In [434]:
data2['day'] = data2['DT'].astype(int)
data2['month'] = data2['MN'].astype(int)
data2['year'] = data2['YEAR'].astype(int)
data2['date'] = pd.to_datetime(data2[['year', 'month', 'day']])
#data2['date'] = pd.to_datetime(data2[['year', 'month', 'day']], errors='coerce')

data2=data2.drop(['YEAR',"MN",'DT','day','month','year'],axis=1)
data2.head()

    MAX   MIN  SSH       date
0  23.6  19.2  9.5 1969-01-01
1  28.7  16.7    8 1969-01-02
2  28.5  17.5  9.8 1969-01-03
3  29.7  17.8  9.5 1969-01-04
4  28.4  16.0   10 1969-01-05

In [440]:
data2 = data2.iloc[:, [3,0,1,2]]
data2.head()

        date   MAX   MIN  SSH
0 1969-01-01  23.6  19.2  9.5
1 1969-01-02  28.7  16.7    8
2 1969-01-03  28.5  17.5  9.8
3 1969-01-04  29.7  17.8  9.5
4 1969-01-05  28.4  16.0   10

In [441]:
obj=df.select_dtypes(include=['object']).columns
obj

Index([], dtype='object')

In [442]:
data2 = data2.replace(r'^\s*$', np.nan, regex=True)

In [443]:
for col in data2.columns:
    if data2[col].dtype == 'object':
        # iterate over all rows in the column and try to convert each value to a float
        for index, value in data2[col].iteritems():
            try:
                float(value)
            except ValueError:
                print(f"ValueError: could not convert string to float: column={col}, row={index}, value={value}")

In [444]:
data2[obj] = data2[obj].astype('float64')

In [446]:
data2.loc[:,data2.columns[0:6]] = data2.fillna(data2.mean())

<ipython-input-446-5903644d873c>:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  data2.loc[:,data2.columns[0:6]] = data2.fillna(data2.mean())
<ipython-input-446-5903644d873c>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data2.loc[:,data2.columns[0:6]] = data2.fillna(data2.mean())

In [447]:
data2.isnull().sum()

date      0
MAX       0
MIN       0
SSH     407
dtype: int64

In [ ]:
print(pd.date_range(
  start="1969-01-01", end="2022-02-28").difference(data2.index))

In [450]:
merged=pd.merge(df1,data2,how='inner',on='date')

In [451]:
merged

,date,SLP,MSLP,DBT,WBT,DPT,RH,VP,FFF,TC,a,RF,EVP,MAX,MIN,SSH
0,1969-01-01,950.350,1011.700,20.00,18.80,18.150,89.50,20.850,9.00,5.5,429.50,9.0,12.0,23.6,19.2,9.5
1,1969-01-02,949.900,1011.550,18.50,18.10,17.900,96.00,20.500,1.00,5.0,639.00,8.0,41.5,28.7,16.7,8
2,1969-01-03,950.650,1011.950,20.50,18.70,17.700,84.00,20.250,6.00,4.5,917.00,4.0,70.0,28.5,17.5,9.8
3,1969-01-04,951.350,1012.750,19.70,17.00,15.350,76.00,17.450,12.00,1.5,916.50,3.0,79.5,29.7,17.8,9.5
4,1969-01-05,952.850,1014.500,19.30,17.70,16.800,85.50,19.150,7.00,3.5,653.50,7.0,34.0,28.4,16.0,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18835,2022-02-24,953.825,1013.875,26.75,18.35,12.675,45.25,14.975,5.50,0.0,231.75,0.0,99.0,31.9,18.8,9.7
18836,2022-02-25,952.775,1012.850,26.90,18.00,11.750,42.50,14.150,5.25,0.0,9.00,0.0,NaN,33.5,18.6,NaN
18837,2022-02-26,953.800,1014.125,25.75,17.90,12.600,47.25,14.775,8.50,0.0,231.75,0.0,99.0,33.8,19.9,NaN
18838,2022-02-27,953.175,1013.275,26.30,17.35,11.025,41.00,13.275,4.50,0.0,9.00,0.0,NaN,32.2,19.2,10.4
18839,2022-02-28,952.875,1012.750,27.30,17.15,9.250,36.75,12.150,2.50,0.0,9.00,0.0,NaN,33.0,19.6,9.5

In [453]:
merged=merged[:-28]

In [454]:
merged.isnull().sum()

date      0
SLP       0
MSLP      0
DBT       0
WBT       0
DPT       2
RH        0
VP        0
FFF       0
TC        0
a         0
RF        0
EVP       3
MAX       0
MIN       0
SSH     404
dtype: int64

In [456]:
merged_new=merged.fillna(method='ffill')

In [462]:
merged_new.isna().sum()

date    0
SLP     0
MSLP    0
DBT     0
WBT     0
DPT     0
RH      0
VP      0
FFF     0
TC      0
a       0
RF      0
EVP     0
MAX     0
MIN     0
SSH     0
dtype: int64

In [470]:
merged_new = merged_new.iloc[:, [0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,1]]
merged_new.head()

,date,SLP,MSLP,DBT,WBT,DPT,RH,VP,FFF,TC,MIN,SSH,a,EVP,MAX,RF
0,1969-01-01,950.35,1011.70,20.0,18.8,18.15,89.5,20.85,9.0,5.5,19.2,9.5,429.5,12.0,23.6,9.0
1,1969-01-02,949.90,1011.55,18.5,18.1,17.90,96.0,20.50,1.0,5.0,16.7,8,639.0,41.5,28.7,8.0
2,1969-01-03,950.65,1011.95,20.5,18.7,17.70,84.0,20.25,6.0,4.5,17.5,9.8,917.0,70.0,28.5,4.0
3,1969-01-04,951.35,1012.75,19.7,17.0,15.35,76.0,17.45,12.0,1.5,17.8,9.5,916.5,79.5,29.7,3.0
4,1969-01-05,952.85,1014.50,19.3,17.7,16.80,85.5,19.15,7.0,3.5,16.0,10,653.5,34.0,28.4,7.0

In [474]:
merged_new=merged_new.drop(['SLP',"MSLP"],axis=1)

In [475]:
merged_new

,date,DBT,WBT,DPT,RH,VP,FFF,TC,MIN,SSH,a,EVP,MAX,RF
0,1969-01-01,20.00,18.80,18.150,89.50,20.850,9.0,5.50,19.2,9.5,429.50,12.000000,23.6,9.0
1,1969-01-02,18.50,18.10,17.900,96.00,20.500,1.0,5.00,16.7,8,639.00,41.500000,28.7,8.0
2,1969-01-03,20.50,18.70,17.700,84.00,20.250,6.0,4.50,17.5,9.8,917.00,70.000000,28.5,4.0
3,1969-01-04,19.70,17.00,15.350,76.00,17.450,12.0,1.50,17.8,9.5,916.50,79.500000,29.7,3.0
4,1969-01-05,19.30,17.70,16.800,85.50,19.150,7.0,3.50,16.0,10,653.50,34.000000,28.4,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18807,2021-11-26,24.85,18.65,14.825,55.75,16.975,0.0,2.25,17.2,8.1,378.25,40.000000,32.2,5.0
18808,2021-11-27,22.40,17.95,15.250,66.00,17.375,1.0,4.25,16.9,9,740.25,42.500000,31.0,11.0
18809,2021-11-28,24.30,19.20,16.200,61.75,18.575,1.0,6.50,18.3,5.4,844.75,49.500000,29.6,19.0
18810,2021-11-29,23.30,19.45,17.325,69.50,19.800,6.0,6.00,20.9,5.5,741.50,42.500000,29.3,16.0
18811,2021-11-30,24.20,19.00,16.025,60.75,18.225,1.5,3.25,18.8,0,508.75,36.666667,27.2,6.0

In [478]:
merged_new.set_axis(['date', 'Dry_Bulb_Temp', 'Wet_Bulb_Temp','Dew_Point_Temp','R_H','Vapor_Pressure','Wind_Speed','Total_Amount_cloud'
,'Daily_Min_Temp','Sunshine_Hours','Amt_Individual_Layer_Cloud','Evaporation','Daily_Max_Temp','Total_Rainfall'], axis='columns', inplace=True)

In [479]:
merged_new

,date,Dry_Bulb_Temp,Wet_Bulb_Temp,Dew_Point_Temp,R_H,Vapor_Pressure,Wind_Speed,Total_Amount_cloud,Daily_Min_Temp,Sunshine_Hours,Amt_Individual_Layer_Cloud,Evaporation,Daily_Max_Temp,Total_Rainfall
0,1969-01-01,20.00,18.80,18.150,89.50,20.850,9.0,5.50,19.2,9.5,429.50,12.000000,23.6,9.0
1,1969-01-02,18.50,18.10,17.900,96.00,20.500,1.0,5.00,16.7,8,639.00,41.500000,28.7,8.0
2,1969-01-03,20.50,18.70,17.700,84.00,20.250,6.0,4.50,17.5,9.8,917.00,70.000000,28.5,4.0
3,1969-01-04,19.70,17.00,15.350,76.00,17.450,12.0,1.50,17.8,9.5,916.50,79.500000,29.7,3.0
4,1969-01-05,19.30,17.70,16.800,85.50,19.150,7.0,3.50,16.0,10,653.50,34.000000,28.4,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18807,2021-11-26,24.85,18.65,14.825,55.75,16.975,0.0,2.25,17.2,8.1,378.25,40.000000,32.2,5.0
18808,2021-11-27,22.40,17.95,15.250,66.00,17.375,1.0,4.25,16.9,9,740.25,42.500000,31.0,11.0
18809,2021-11-28,24.30,19.20,16.200,61.75,18.575,1.0,6.50,18.3,5.4,844.75,49.500000,29.6,19.0
18810,2021-11-29,23.30,19.45,17.325,69.50,19.800,6.0,6.00,20.9,5.5,741.50,42.500000,29.3,16.0
18811,2021-11-30,24.20,19.00,16.025,60.75,18.225,1.5,3.25,18.8,0,508.75,36.666667,27.2,6.0

In [481]:
#merged_new.to_csv("/content/drive/MyDrive/Data_s.csv")