In [ ]:
import io, os, sys, setuptools, tokenize
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
data=pd.read_csv(("/content/drive/MyDrive/CC5220/Data.csv"),index_col=0)
data.set_index('date',inplace=True)

In [ ]:
data.head()

,Dry_Bulb_Temp,Wet_Bulb_Temp,Dew_Point_Temp,R_H,Vapor_Pressure,Wind_Speed,Total_Amount_cloud,Daily_Min_Temp,Sunshine_Hours,Amt_Individual_Layer_Cloud,Evaporation,Daily_Max_Temp,Total_Rainfall
date,,,,,,,,,,,,,
1969-01-01,20.0,18.8,18.15,89.5,20.85,9.0,5.5,19.2,9.5,429.5,12.0,23.6,9.0
1969-01-02,18.5,18.1,17.90,96.0,20.50,1.0,5.0,16.7,8.0,639.0,41.5,28.7,8.0
1969-01-03,20.5,18.7,17.70,84.0,20.25,6.0,4.5,17.5,9.8,917.0,70.0,28.5,4.0
1969-01-04,19.7,17.0,15.35,76.0,17.45,12.0,1.5,17.8,9.5,916.5,79.5,29.7,3.0
1969-01-05,19.3,17.7,16.80,85.5,19.15,7.0,3.5,16.0,10.0,653.5,34.0,28.4,7.0

In [ ]:
data.index = pd.to_datetime(data.index)

In [ ]:
yearly_data = data.resample('Y').sum()
yearly_data

,Dry_Bulb_Temp,Wet_Bulb_Temp,Dew_Point_Temp,R_H,Vapor_Pressure,Wind_Speed,Total_Amount_cloud,Daily_Min_Temp,Sunshine_Hours,Amt_Individual_Layer_Cloud,Evaporation,Daily_Max_Temp,Total_Rainfall
date,,,,,,,,,,,,,
1969-12-31,8416.550000,7124.850000,6385.950000,26639.500000,7494.150000,3476.000000,1413.500000,7451.284396,2706.9,269757.000000,20011.500000,11887.452812,1564.0
1970-12-31,8859.816667,7101.300000,6040.633333,23984.500000,7171.516667,3941.000000,1457.500000,7216.500000,2873.8,266971.000000,19683.166667,11659.100000,2164.0
1971-12-31,9261.200000,7124.066667,5842.650000,21979.333333,6881.433333,4098.666667,1358.000000,7293.400000,2953.3,264470.333333,19231.333333,11638.100000,2341.0
1972-12-31,9605.966667,7251.300000,5852.316667,21040.500000,6869.000000,3743.000000,1352.000000,7663.200000,2884.3,271041.333333,20373.166667,11901.700000,2344.0
1973-12-31,9584.766667,7362.341667,6073.900000,21724.916667,7141.566667,4115.416667,1389.333333,7671.384396,2806.0,263032.333333,19672.000000,11726.952812,2945.0
1974-12-31,9372.116667,7085.841667,5631.258333,20990.333333,6737.558333,4122.916667,1304.916667,7263.200000,2863.5,259931.666667,19664.000000,11668.100000,2614.0
1975-12-31,9290.716667,7249.725000,6014.100000,22608.916667,7144.300000,3948.416667,1505.500000,7360.200000,2694.5,252232.250000,17713.500000,11360.452812,3149.0
1976-12-31,9538.733333,7178.983333,5676.766667,21009.000000,6761.675000,3968.916667,1311.166667,7486.984396,2951.8,264154.083333,19463.250000,11732.752812,2695.0
1977-12-31,9488.066667,7217.775000,5845.116667,20862.333333,6910.183333,4659.166667,1331.250000,7473.500000,2834.2,254814.250000,18142.833333,11593.811248,2783.0
1978-12-31,9294.241667,7330.158333,6199.841667,22500.416667,7286.950000,5253.750000,1574.916667,7528.368793,2567.7,235912.500000,14903.416667,11248.900000,3487.0
1979-12-31,9789.591667,7518.341667,6214.466667,21646.583333,7286.641667,4646.333333,1433.416667,7866.000000,2787.1,246691.416667,16666.166667,11792.600000,3156.0
1980-12-31,9711.433333,7245.766667,5717.616667,20176.333333,6793.125000,4914.666667,1369.750000,7722.700000,2711.7,250968.416667,17807.916667,11834.600000,2966.0
1981-12-31,9499.291667,7270.525000,5886.491667,21508.750000,7020.650000,4843.000000,1366.833333,7501.000000,2666.4,247580.083333,17291.500000,11609.952812,2732.0
1982-12-31,9466.741667,7346.925000,6126.408333,21755.250000,7176.983333,4581.583333,1337.000000,7551.800000,2556.1,241311.333333,16755.166667,11533.600000,2672.0
1983-12-31,9602.775000,7397.883333,6075.591667,21895.000000,7230.233333,4344.416667,1283.583333,7609.500000,2659.5,247928.000000,17613.583333,11762.252812,2582.0
1984-12-31,9535.475000,7321.575000,6043.291667,21274.583333,7076.850000,4480.583333,1335.083333,7542.800000,2683.8,249544.250000,17262.000000,11638.200000,2851.0
1985-12-31,8429.908333,6378.033333,5150.883333,18111.250000,6078.516667,3934.583333,1226.166667,6637.900000,2367.8,220989.666667,15494.916667,10408.505624,2368.0
1986-12-31,9515.083333,7266.716667,5987.416667,20417.583333,7010.866667,4430.000000,1297.083333,7536.600000,2794.6,237393.333333,15642.416667,11523.500000,2768.0
1987-12-31,9748.175000,7473.550000,6118.150000,21532.500000,7253.300000,4294.083333,1438.000000,7733.200000,2702.4,243036.916667,16303.250000,11803.500000,2920.0
1988-12-31,9781.508333,7493.433333,6146.475000,21650.500000,7265.191667,3734.416667,1382.833333,7829.900000,2822.7,259158.833333,18558.750000,11905.100000,2803.0
1989-12-31,9503.400000,7253.650000,5869.425000,21034.500000,6973.041667,3772.250000,1340.250000,7495.200000,2854.6,254620.750000,18289.000000,11607.800000,2724.0
1990-12-31,9503.925000,7512.441667,6326.900000,23001.500000,7510.375000,3939.416667,1570.916667,7665.500000,2677.1,237385.333333,15085.750000,11505.600000,2995.0
1991-12-31,9695.666667,7615.350000,6458.650000,22531.916667,7606.775000,3527.083333,1486.166667,7762.200000,2694.3,232734.333333,14185.250000,11759.052812,2900.0
1992-12-31,9734.408333,7431.991667,6063.391667,21447.250000,7181.850000,3500.750000,1220.666667,7538.700000,2736.3,249792.250000,17932.250000,11919.652812,2430.0
1993-12-31,9704.550000,7446.275000,6113.500000,21640.000000,7246.775000,3544.500000,1338.250000,7495.000000,2674.4,242059.000000,15786.500000,11953.952812,2746.0
1994-12-31,9589.100000,7489.400000,6288.875000,22630.000000,7391.600000,3495.250000,1440.750000,7489.084396,2548.2,230055.000000,14006.333333,11767.352812,2826.0
1995-12-31,9654.575000,7575.625000,6406.700000,22764.750000,7526.625000,3147.250000,1499.250000,7636.300000,2622.4,228923.000000,13431.333333,11735.752812,2881.0
1996-12-31,9767.175000,7563.716667,6290.100000,22129.000000,7412.283333,3249.416667,1487.750000,7648.400000,2541.2,239872.500000,14677.750000,11901.700000,2974.0
1997-12-31,9738.808333,7635.200000,6433.416667,22623.500000,7590.100000,3376.250000,1516.833333,7681.200000,2654.2,225822.083333,12840.250000,11900.800000,3175.0
1998-12-31,9788.200000,7837.441667,6781.175000,23495.833333,8054.916667,3294.083333,1452.833333,7896.800000,2647.6,227744.083333,13165.666667,12057.000000,2733.0
1999-12-31,9581.016667,7502.291667,6299.608333,22500.000000,7459.408333,3050.583333,1259.083333,7397.084396,2695.6,249700.583333,17438.166667,11869.600000,2567.0
2000-12-31,9680.866667,7697.100000,6560.033333,23321.500000,7827.333333,2801.500000,1335.083333,7465.500000,2696.1,242913.750000,15617.416667,11924.600000,2923.0
2001-12-31,9744.933333,7647.400000,6444.216667,22703.666667,7641.766667,3001.583333,1456.916667,7687.500000,2509.3,238896.333333,14591.333333,11975.300000,2875.0
2002-12-31,9939.700000,7815.316667,6648.866667,22605.416667,7864.183333,3048.416667,1430.500000,7547.300000,2693.6,240308.333333,14557.083333,12071.400000,2706.0
2003-12-31,9755.891667,7543.716667,6272.975000,21921.500000,7427.966667,2566.333333,1479.750000,7653.484396,2527.5,232968.250000,13980.666667,11819.500000,3027.0
2004-12-31,9428.616667,7417.766667,6276.591667,22064.250000,7411.575000,2704.750000,1306.916667,7158.300000,2587.1,235046.000000,15266.500000,11529.700000,2413.0
2005-12-31,9572.933333,7541.875000,6411.166667,22470.833333,7580.175000,2681.250000,1529.916667,7350.700000,2398.7,227351.916667,13277.916667,11691.800000,3051.0
2006-12-31,9619.916667,7603.016667,6491.958333,22544.916667,7663.866667,2256.583333,1351.083333,7474.600000,2611.2,237487.666667,15090.250000,11766.500000,2687.0
2007-12-31,9674.008333,7475.241667,6220.350000,21508.583333,7341.208333,2157.833333,1320.666667,7502.600000,2463.1,239898.666667,15900.166667,11888.700000,2549.0
2008-12-31,9606.391667,7449.575000,6212.500000,21628.250000,7314.400000,2567.166667,1296.000000,7605.400000,2515.1,243583.083333,16746.416667,11830.100000,2522.0
2009-12-31,9838.708333,7523.075000,6239.391667,20692.416667,7323.450000,1898.500000,1326.333333,7314.100000,2594.7,237134.416667,15432.583333,12136.900000,2570.0
2010-12-31,9841.558333,7837.666667,6744.375000,23200.583333,8027.483333,1647.750000,1628.416667,7870.500000,2235.6,230377.416667,13336.916667,12120.900000,2965.0
2011-12-31,9749.358333,7647.083333,6469.433333,22449.750000,7648.650000,2153.083333,1263.333333,7508.600000,2533.4,246618.916667,16972.833333,12239.400000,2261.0
2012-12-31,9043.166667,7067.733333,5945.275000,20402.333333,7045.958333,2071.416667,1372.583333,7268.300000,2242.0,124841.916667,15024.750000,11240.700000,1198.0
2013-12-31,9756.291667,7697.258333,6584.325000,22904.666667,7740.008333,1769.000000,1600.916667,7901.600000,2475.0,230820.916667,12508.000000,11763.500000,3426.0
2014-12-31,9932.825000,7816.950000,6687.350000,22542.500000,7875.800000,1502.000000,1632.000000,8017.184396,2650.6,231526.000000,12896.000000,12062.800000,3554.0
2015-12-31,9979.100000,7855.775000,6702.700000,22416.750000,7936.950000,1504.500000,1472.500000,8007.400000,2733.6,240333.000000,15056.000000,12291.200000,3092.0
2016-12-31,9865.375000,7767.183333,6640.591667,22548.250000,7840.475000,1458.583333,1548.666667,7715.500000,2565.1,240081.500000,13996.416667,12216.600000,3413.0
2017-12-31,5768.850000,4244.375000,3364.775000,11037.250000,3965.150000,620.000000,647.000000,4408.400000,1706.8,148368.500000,10309.750000,7236.600000,1539.0
2018-12-31,9847.183333,7695.583333,6512.583333,22117.083333,7689.958333,1319.416667,1456.250000,7718.500000,2491.9,242956.416667,14206.416667,12109.152812,3196.0
2019-12-31,8257.725000,6561.075000,5639.400000,19405.750000,6681.675000,1618.500000,1274.250000,6742.000000,2051.6,202079.500000,10761.083333,10033.700000,2805.0
2020-12-31,8001.216667,6458.850000,5628.841667,19764.416667,6668.266667,1264.083333,1168.416667,6460.700000,2038.4,187415.583333,9245.333333,9769.300000,2524.0
2021-12-31,8684.733333,6972.633333,6040.366667,20785.833333,7165.758333,1193.083333,1347.750000,7079.800000,2097.1,213603.166667,8440.000000,10503.800000,2698.0

In [ ]:
max_date = yearly_data['Total_Rainfall'].idxmax()

In [ ]:
max_date

Timestamp('2014-12-31 00:00:00', freq='A-DEC')

In [ ]:
df_sorted = yearly_data.sort_values('Total_Rainfall', ascending=False)

In [ ]:
df_sorted.head(10)

,Dry_Bulb_Temp,Wet_Bulb_Temp,Dew_Point_Temp,R_H,Vapor_Pressure,Wind_Speed,Total_Amount_cloud,Daily_Min_Temp,Sunshine_Hours,Amt_Individual_Layer_Cloud,Evaporation,Daily_Max_Temp,Total_Rainfall
date,,,,,,,,,,,,,
2014-12-31,9932.825000,7816.950000,6687.350000,22542.500000,7875.800000,1502.000000,1632.000000,8017.184396,2650.6,231526.000000,12896.000000,12062.800000,3554.0
1978-12-31,9294.241667,7330.158333,6199.841667,22500.416667,7286.950000,5253.750000,1574.916667,7528.368793,2567.7,235912.500000,14903.416667,11248.900000,3487.0
2013-12-31,9756.291667,7697.258333,6584.325000,22904.666667,7740.008333,1769.000000,1600.916667,7901.600000,2475.0,230820.916667,12508.000000,11763.500000,3426.0
2016-12-31,9865.375000,7767.183333,6640.591667,22548.250000,7840.475000,1458.583333,1548.666667,7715.500000,2565.1,240081.500000,13996.416667,12216.600000,3413.0
2018-12-31,9847.183333,7695.583333,6512.583333,22117.083333,7689.958333,1319.416667,1456.250000,7718.500000,2491.9,242956.416667,14206.416667,12109.152812,3196.0
1997-12-31,9738.808333,7635.200000,6433.416667,22623.500000,7590.100000,3376.250000,1516.833333,7681.200000,2654.2,225822.083333,12840.250000,11900.800000,3175.0
1979-12-31,9789.591667,7518.341667,6214.466667,21646.583333,7286.641667,4646.333333,1433.416667,7866.000000,2787.1,246691.416667,16666.166667,11792.600000,3156.0
1975-12-31,9290.716667,7249.725000,6014.100000,22608.916667,7144.300000,3948.416667,1505.500000,7360.200000,2694.5,252232.250000,17713.500000,11360.452812,3149.0
2015-12-31,9979.100000,7855.775000,6702.700000,22416.750000,7936.950000,1504.500000,1472.500000,8007.400000,2733.6,240333.000000,15056.000000,12291.200000,3092.0
2005-12-31,9572.933333,7541.875000,6411.166667,22470.833333,7580.175000,2681.250000,1529.916667,7350.700000,2398.7,227351.916667,13277.916667,11691.800000,3051.0

In [ ]:
s=pd.DataFrame(df_sorted['Total_Rainfall'])

In [ ]:
s.head(10)

            Total_Rainfall
date
2014-12-31          3554.0
1978-12-31          3487.0
2013-12-31          3426.0
2016-12-31          3413.0
2018-12-31          3196.0
1997-12-31          3175.0
1979-12-31          3156.0
1975-12-31          3149.0
2015-12-31          3092.0
2005-12-31          3051.0

In [ ]:
sorted=yearly_data['Total_Rainfall']

In [ ]:
sorted.head(10)

date
1969-12-31    1564.0
1970-12-31    2164.0
1971-12-31    2341.0
1972-12-31    2344.0
1973-12-31    2945.0
1974-12-31    2614.0
1975-12-31    3149.0
1976-12-31    2695.0
1977-12-31    2783.0
1978-12-31    3487.0
Freq: A-DEC, Name: Total_Rainfall, dtype: float64